{
    "hardware": {
        "whiteLightPin": 2, 
        "irLightPin": 3, 
        "readtemperature": true, 
        "temperatureInterval": 20, 
        "temperatureSensor": 4
    }, 
    "lights": {
        "auto": false, 
        "sunset": 18, 
        "sunrise": 6
    }, 
    "video": {
        "fileDuration": 10, 
        "numberOfRepeats": 1, 
        "converttomp4": true, 
        "captureStill": true, 
        "savepath": "/home/pi/video", 
        "fps": 30, 
        "stillInterval": 2, 
        "resolution": "1024,768"
    }, 
    "stream": {
        "resolution": "640,480"
    }, 
    "scope": {
        "autoArm": false, 
        "bufferSeconds": 5, 
        "frameIn": {
            "enabled": true, 
            "pin": 18, 
            "polarity": "rising"
        }, 
        "triggerIn": {
            "enabled": true, 
            "pin": 20, 
            "polarity": "rising"
        }, 
        "triggerOut": {
            "enabled": true, 
            "pin": 31, 
            "polarity": "rising"
        }
    }
}